# APIRestUsandoNetCoreCsharp

./: README.md
Curso.api/: Curso.api.sln
Curso.api/Curso.api/: Curso.api.csproj  Curso.api.xml  Program.cs  Startup.cs  appsettings.json
Curso.api/Curso.api/Controllers/: CursoController.cs  UsuarioController.cs
Curso.api/Curso.api/Models/Curso/: CursoViewModelInput.cs  CursoViewModelOutput.cs
Curso.api/Curso.api/Models/Filters/: ValidacaoModelStateCustomizado.cs
Curso.api/Curso.api/Models/Usuarios/: ErroGenericoViewModel.cs  LoginViewModelInput.cs  RegistroViewModelInput.cs  ValidaCampoViewModelOutput.cs
Curso.api/Curso.api/Properties/: launchSettings.json
